# ffb-rust

./: .gitignore  CLAUDE.md  Cargo.toml  LICENSE  README.md  progress.html
.wip-snapshots/: session44_staged.diff  session44_unstaged.diff
crates/ffb-core/: Cargo.toml
crates/ffb-mcts/: Cargo.toml
crates/ffb-py/: Cargo.toml
crates/ffb-server/: Cargo.toml
crates/ffb-sim/: Cargo.toml
ffb-java/: CLAUDE.md  Readme.md  extract_data.py  pom.xml
ffb-java/ffb/: .gitignore  .mcp.json  CLAUDE.md  Readme.md  generate-replays.sh  play-ai-vs-ai-mcts.sh  play-ai-vs-ai.sh  play-mcts.sh  play.sh  pom.xml  progress.html  run-games.sh  run_budget_sweep.sh  run_value_sweep.sh
ffb-java/ffb-client/: pom.xml
ffb-java/ffb-client-logic/: pom.xml
ffb-java/ffb-common/: pom.xml
ffb-java/ffb-resources/: pom.xml
ffb-java/ffb-server/: pom.xml
ffb-java/ffb-tools/: pom.xml
ffb-java/ffb/ffb-ai/: CLAUDE.md  dependency-reduced-pom.xml  pom.xml
ffb-java/ffb/ffb-ai/src/main/java/com/fumbbl/ffb/ai/: ActionScore.java  AiMain.java  BoardVisualizer.java  MoveDecisionEngine.java  PathProbabilityFinder.java  PolicySampler.java
ffb-java/ffb/ffb-ai/src/main/java/com/fumbbl/ffb/ai/client/: AiClient.java  AiDecisionEngine.java  MovePolicyState.java
ffb-java/ffb/ffb-ai/src/main/java/com/fumbbl/ffb/ai/mcts/: BbAction.java  BbMctsNode.java  BbMctsSearch.java  BbMctsStats.java  CandidateSet.java  IActionPrior.java  ILeafEval.java  ScriptedActionPrior.java  StaticLeafEval.java  UniformActionPrior.java
ffb-java/ffb/ffb-ai/src/main/java/com/fumbbl/ffb/ai/parity/: ParityRunner.java  Xoshiro256StarStar.java
ffb-java/ffb/ffb-ai/src/main/java/com/fumbbl/ffb/ai/simulation/: CapturingClientCommunication.java  EvalRunner.java  FeatureExtractor.java  FumbblReplayDownloader.java  FumbblReplayParser.java  GameSimulator.java  GameSnapshot.java  GameStateSerializer.java  HeadlessFantasyFootballServer.java  HeadlessGameSetup.java  ITrainingDataCollector.java  JsonlTrainingDataCollector.java  MatchRunner.java  OnnxLeafEval.java  OnnxModelAgent.java  ReplayGenerator.java  RolloutSetup.java  SimulationBenchmark.java  SimulationLoop.java  TrainingDataExporter.java
ffb-java/ffb/ffb-ai/src/main/java/com/fumbbl/ffb/ai/strategy/: DecisionLog.java  RandomStrategy.java  ScriptedStrategy.java
ffb-java/ffb/ffb-ai/src/test/java/com/fumbbl/ffb/ai/client/: MovePolicyStateTest.java
ffb-rust/: AGENT_CONTRACT.md  AUDIT_scatter.md  CLAUDE.md  COMPONENTS.md  Cargo.toml  GAPS.md  PARITY_PLAN.md  SESSION.md  T3_COVERAGE.md  TRANSLATION_TRACKER.md  coverage.html  progress-hook.md  progress.html  run_failing.ps1  run_final_t2.ps1  run_t2.ps1  run_t2_100seeds.ps1  run_t2_10seeds.ps1  run_t2_debugtarget.ps1  run_t2_new.ps1  run_t3_lineman.ps1  run_t3_mirror.ps1  t3_coverage.html
ffb-rust/crates/: progress.html
ffb-rust/docs/: PHASE_AAD_PLAN.md  PHASE_AAF_SKILL_HOOK_AUDIT.md  PHASE_AI_PLAN.md  PHASE_AJ_PLAN.md  PHASE_AK_PLAN.md  PHASE_ZV_PLAN.md  PHASE_ZW_PLAN.md  PHASE_ZX_PLAN.md
ffb-rust/parity/: debug_57.txt  seed_100_java.jsonl  seed_100_rust.jsonl  seed_10_rust.jsonl  seed_11_rust.jsonl  seed_12_rust.jsonl  seed_13_java.jsonl  seed_13_rust.jsonl  seed_14_java.jsonl  seed_14_rust.jsonl  seed_15_java.jsonl  seed_15_rust.jsonl  seed_16_rust.jsonl  seed_17_rust.jsonl  seed_18_rust.jsonl  seed_19_rust.jsonl  seed_1_java_new.jsonl  seed_1_rust.jsonl  seed_20_rust.jsonl  seed_21_rust.jsonl  seed_22_java.jsonl  seed_22_rust.jsonl  seed_23_java.jsonl  seed_23_rust.jsonl  seed_24_rust.jsonl  seed_25_rust.jsonl  seed_26_java.jsonl  seed_26_rust.jsonl  seed_27_rust.jsonl  seed_28_rust.jsonl  seed_29_java.jsonl  seed_29_rust.jsonl  seed_2_java.jsonl  seed_2_rust.jsonl  seed_30_rust.jsonl  seed_31_rust.jsonl  seed_32_java.jsonl  seed_32_rust.jsonl  seed_33_rust.jsonl  seed_34_rust.jsonl  (+107 more)
ffb-rust/scripts/: audit_client_stubs.py  download_rules.py  gen_java_teams.py  gen_translation_tracker.py  parity_compare.py  parity_report.py  parity_run.py  reconcile_tracker.py  roster_gen.py  (+2 more)
scripts/: compare_parity.py
tools/: compare_parity.py
(+10975 files in other folders)
